{
  "name": "@lsmoura/danger-plugin-eslint",
  "version": "0.0.1",
  "description": "ESLint plugin for danger",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Sergio Moura <sergio@moura.ca>",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/lsmoura/danger-plugin-eslint",
    "type": "git"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "danger",
    "danger-plugin"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint --ext js,jsx,ts,tsx src/",
    "ci:lint": "eslint --ext js,jsx,ts,tsx src/ --output-file eslint-result.json --format json --no-color"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "babel-eslint": "^10.1.0",
    "danger": "^10.4.0",
    "eslint": "^7.7.0",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  }
}
